<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">


    <!-- Jquerry-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>가상 인플루언서 인스타그램 </title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
        margin-right: 100px;
        width: 600px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);
        ;
    }

    .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
    }
</style>

<body>
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
        style="width: 100%;height: 50px;position: fixed;">
        <div class="container">
            <a class="navbar-brand" href="main">
            <img style="height: 30px; object-fit: contain"
                src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
            </a>
            <input class="form-control" style="width: 500px" type="search" placeholder="검색 .." aria-label="Search">
            <div style="display: flex">
                <a href="main" style="color : black";><span class="material-icons" style="padding-right: 10px">home</span></a>
                <span class="material-icons" style="padding-right: 10px">send</span>
                <span id="add_feed" class="material-icons-outlined" style="padding-right: 10px">add_box</span>
                <span class="material-icons-outlined" style="padding-right: 10px">explore</span>
                <span class="material-icons-outlined" style="padding-right: 10px">favorite_border</span>


                <div class="dropdown">
                    <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="profile_box" style="width: 30px; height :30px;">

                            <img class="profile_img"
                                src="{% get_media_prefix %}{{ user.profile_image }}" />


                        </div>
                    </a>

                    <ul class="dropdown-menu" style="left : -158%" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">프로필</a></li>
                        <li>
                            <hr class="dropdown=divider">
                        </li>
                        <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>


    <!-- 바디 영역 -->
<div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px;">
    <div style="padding: 20px 60px">
        <div class="profile_box" style="width: 175px; height :175px;">
            <img class="profile_img"
                src="{% get_media_prefix %}{{ user.profile_image }}" />
        </div>
    </div>
    <div style="text-align: left;">
        <div style="display : flex; flex-direction: row; margin: 20px 0px;">
            <div style="font-size: 26px; margin-right: 40px">
                {{ user.nickname }}
            </div>
            <button id="button_profile_upload" style="margin-right: 40px;"> 프로필 사진 편집</button>
            <input type="file" id="input_fileupload" onchange="profile_upload();" style="display: none;"/>
            <span class="material-icons-outlined">settings</span>
        </div>
        
        <div style="margin-bottom: 20px">
            게시물  내 게시물 건수 팔로워 111 팔로잉 111
        </div>
        <div>
            <b>{{user.name }} </b>
        </div>
    </div>
</div>

<div style = "border-top: solid 2px rgb(50, 50, 50, 0.1); width:100%">

    <div style = "display: flex; flex-direction: row; justify-content: center; align-items: center; margin:20px">
        <div id = "button_feed_list" style="cursor : pointer; margin: 0 30px; display: flex; flex-direction: row; align-items: center;"><span class="material-icons-outlined">grid_on</span>내 게시물</div>
        <div id = "button_feed_like_list" style="cursor : pointer; margin: 0 30px; display: flex; flex-direction: row; align-items: center;"><span class="material-icons-outlined">favorite_border</span>좋아요</div>
        <div id = "button_feed_bookmark_list" style="cursor : pointer; margin: 0 30px; display: flex; flex-direction: row; align-items: center;"><span class="material-icons-outlined">bookmark_border</span>북마크</div>

    </div>
</div>

<div id ="feed_list" style="width: 100%; min-width: 1000px; display: flex; align-items: center; justify-content: center;">
<div style="display: flex; flex-direction : row; flex-wrap: wrap; width: 1000px; justify-content: center;" >
    {% for feed in feed_list %}
    <div style = "width: 300px; height: 300px; margin: 10px 5px 0px 5px">
    <div>
        <img style="width: 300px; height: 300px; object-fit: cover;" 
        src="{% get_media_prefix %}{{ feed.image }}">
    </div>
    </div>
    {% endfor %}
</div>
</div>

<div id ="like_feed_list" style="width: 100%; min-width: 1000px; display: none; align-items: center; justify-content: center;">
    <div style="display: flex; flex-direction : row; flex-wrap: wrap; width: 1000px; justify-content: center;" >
        {% for feed in like_feed_list %}
        <div style = "width: 300px; height: 300px; margin: 10px 5px 0px 5px">
        <div>
            <img style="width: 300px; height: 300px; object-fit: cover;" 
            src="{% get_media_prefix %}{{ feed.image }}">
        </div>
        </div>
        {% endfor %}
    </div>
    </div>


    <div id ="bookmark_feed_list" style="width: 100%; min-width: 1000px; display: none; align-items: center; justify-content: center;">
        <div style="display: flex; flex-direction : row; flex-wrap: wrap; width: 1000px; justify-content: center;" >
            {% for feed in bookmark_feed_list %}
            <div style = "width: 300px; height: 300px; margin: 10px 5px 0px 5px">
            <div>
                <img style="width: 300px; height: 300px; object-fit: cover;" 
                src="{% get_media_prefix %}{{ feed.image }}">
            </div>
            </div>
            {% endfor %}
        </div>
        </div>

    <!-- 첫번째 모달-->
        <div id="modal_add_feed" class="modal modal_overlay">
            <div class="modal_window">
                <div class="modal_title">
                    <div class="modal_title_side"></div>
                    <div> 새 게시물 </div>
                    <div class="modal_title_side">
                        <span class="close_modal material-icons-outlined" style="font-size: 30px">
                            close
                        </span>
                    </div>
                </div>
                <div class="modal_image_upload">
                    <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

                </div>
            </div>
        </div>

        <!-- 두번째 모달 -->
        <div id="modal_add_feed_content" class="modal modal_overlay_content">
            <div class="modal_window">
                <div class="modal_title">
                    <div class="modal_title_side"></div>
                    <div style="margin: 5px"> 새 게시물 </div>
                    <div class="modal_title_side">
                        <span class="close_modal material-icons-outlined" style="font-size: 30px">
                            close
                        </span>
                    </div>
                </div>
                <div class="modal_image_content">
                    <div id="input_image" class="modal_image_upload_content">

                    </div>
                    <div class="modal_content_write">
                        <div class="feed_name">
                            <div class="profile_box">
                                <img id="input_profile_image" class="profile_img"
                                    src="{% get_media_prefix %}{{ user.profile_image }}" />
                            </div>
                            <span id="input_user_id" class="feed_name_txt"> User ID </span>
                        </div>
                        <div style="height: 440px">
                            <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                                placeholder="설명을 입력하세요..."></textarea>
                        </div>
                        <div style="width: 100%; text-align: center">
                            <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px">
                                공유하기</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Optional JavaScript; choose one of the two! -->
        <script>
    $("button_feed_list").click(function (){
        $('#feed_list').css({
            display : 'flex'
        });
        $('#like_feed_list').css({
            display : 'none'
        });
        $('#bookmark_feed_list').css({
            display : 'none'
        });
    });

    $("button_feed_like_list").click(function (){
        $('#feed_list').css({
            display : 'none'
        });
        $('#like_feed_list').css({
            display : 'flex'
        });
        $('#bookmark_feed_list').css({
            display : 'none'
        });
    });

    $("button_feed_bookmark_list").click(function (){
        $('#feed_list').css({
            display : 'none'
        });
        $('#like_feed_list').css({
            display : 'none'
        });
        $('#bookmark_feed_list').css({
            display : 'flex'
        });
    });
            let files;

            // 모달 띄우기 코드
            const modal = document.getElementById("modal_add_feed");
            const modal2 = document.getElementById("modal_add_feed_content");
            const buttonAddFeed = document.getElementById("add_feed");
            buttonAddFeed.addEventListener("click", e => {
                modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌
                modal.style.display = "flex";
                document.body.style.overflowY = "hidden"; // 스크롤 없애기
            });

            // 모달 닫기 코드
            const buttonCloseModal = document.getElementsByClassName("close_modal");
            for (let i = 0; i < buttonCloseModal.length; i++) {
                console.log("this");
                buttonCloseModal[i].addEventListener("click", e => {
                    console.log("this2");
                    modal.style.display = "none";
                    modal2.style.display = "none";
                    document.body.style.overflowY = "visible";
                });
            }

            $('#button_write_feed').on('click', () => {
                const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
                const content = $('#input_content').val();


                const file = files[0];

                let fd = new FormData();

                fd.append('file', file);
                fd.append('image', image);
                fd.append('content', content);
                fd.append('profile_image', profile_image);
                fd.append('user_id', user_id);

                if (image.length <= 0) {
                    alert("이미지가 비어있습니다.");
                }
                else if (content.length <= 0) {
                    alert("설명을 입력하세요");
                }
                else if (profile_image.length <= 0) {
                    alert("프로필 이미지가 비어있습니다.");
                }
                else if (user_id.length <= 0) {
                    alert("사용자 id가 없습니다.");
                }
                else {
                    writeFeed(fd);
                    console.log(files[0]);
                }
            });

            function closeModal() {
                console.log("close action!")
            }

            function writeFeed(fd) {
                $.ajax({
                    url: "/content/upload",
                    data: fd,
                    method: "POST",
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        console.log("성공");
                    },
                    error: function (request, status, error) {
                        console.log("에러");
                    },
                    complete: function () {
                        console.log("완료");
                        closeModal();
                        location.reload("/main");
                    }
                })
            };

            $('.modal_image_upload')
                .on("dragover", dragOver)
                .on("dragleave", dragOver)
                .on("drop", uploadFiles);

            function dragOver(e) {
                e.stopPropagation();
                e.preventDefault();

                if (e.type == "dragover") {
                    $(e.target).css({
                        "background-color": "black",
                        "outline-offset": "-20px"
                    });
                } else {
                    $(e.target).css({
                        "background-color": "white",
                        "outline-offset": "-10px"
                    });
                }
            }

            function uploadFiles(e) {
                e.stopPropagation();
                e.preventDefault();
                console.log(e.dataTransfer)
                console.log(e.originalEvent.dataTransfer)

                e.dataTransfer = e.originalEvent.dataTransfer;

                files = e.dataTransfer.files;
                if (files.length > 1) {
                    alert('하나만 올려라.');
                    return;
                }

                if (files[0].type.match(/image.*/)) {
                    $('#modal_add_feed_content').css({
                        display: 'flex'
                    });
                    $('.modal_image_upload_content').css({
                        "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                        "outline": "none",
                        "background-size": "contain",
                        "background-repeat": "no-repeat",
                        "background-position": "center"
                    });
                    $('#modal_add_feed').css({
                        display: 'none'
                    })
                } else {
                    alert('이미지가 아닙니다.');
                    return;
                }
            };

            $('#button_profile_upload').click(function (){
                $('#input_fileupload').click(); 
            });

        function profile_upload(){

        const file = $('#input_fileupload')[0].files[0];
            
        const email = "{{ user.email }}";


        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);

        
        $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function() {
                console.log("완료");
                closeModal();
                location.reload("/content/profile");
            }
        })
    };

  $('.modal_image_upload')
      .on("dragover", dragOver)
      .on("dragleave", dragOver)
      .on("drop", uploadFiles);

  function dragOver(e){
      e.stopPropagation();
      e.preventDefault();
      
      if (e.type == "dragover") {
          $(e.target).css({
              "background-color": "black",
              "outline-offset": "-20px"
          });
      } else {
          $(e.target).css({
              "background-color": "white",
              "outline-offset": "-10px"
          });
      }
  }

  function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();
        console.log(e.dataTransfer)
        console.log(e.originalEvent.dataTransfer)

        e.dataTransfer = e.originalEvent.dataTransfer;

        files = e.dataTransfer.files;
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display : 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat" : "no-repeat",
                "background-position" : "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        }else{
            alert('이미지가 아닙니다.');
            return;
        }
    };
        
        </script>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>


</html>